<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_games"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.registrationandlogin.Fragments.CoinFragment"
        tools:layout="@layout/fragment_coin"
        android:label="CoinFragment" />

    <fragment
        android:id="@+id/diceFragment"
        tools:layout="@layout/fragment_dice"
        android:name="com.example.registrationandlogin.Fragments.DiceFragment"
        android:label="DiceFragment" />

    <fragment
        tools:layout="@layout/fragment_rockpapersc"
        android:id="@+id/rockPaperScissorsFragment"
        android:name="com.example.registrationandlogin.Fragments.RockPaperScissorsFragment"
        android:label="RockPaperScissorsFragment" />
</navigation>